PERFORMER ""
TITLE ""
FILE "MYR04179.cue" WAV
  TRACK 01 AUDIO
    TITLE "Legal In 50 States"
    PERFORMER "Now Wave Radio" 
    GENRE "Sweepers"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sounds Like Ep.171"
    PERFORMER "with DJs Jeri-Rig & V-Dub" 
    INDEX 01 00:17:21
  TRACK 04 AUDIO
    TITLE "Heart's A Liar (feat. Debbie Harry)"
    PERFORMER "Andy Bell" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 01:46:17
  TRACK 06 AUDIO
    TITLE "Paw of the Monkey"
    PERFORMER "cutouts" 
    GENRE "Electronic/Synthwave"
    INDEX 01 05:49:49
  TRACK 08 AUDIO
    TITLE "Stripdown"
    PERFORMER "Agent Side Grinder" 
    GENRE "Industrial/EBM"
    INDEX 01 10:30:34
  TRACK 09 AUDIO
    TITLE "Warsong (Chino Moreno Remix)"
    PERFORMER "The Cure & Chino Moreno" 
    GENRE "Goth/Darkwave"
    INDEX 01 15:05:56
  TRACK 10 AUDIO
    TITLE "Sounds Like"
    PERFORMER "DJs Jeri-Rig & V-Dub" 
    INDEX 01 19:09:17
  TRACK 12 AUDIO
    TITLE "Robert Smith's Eyes"
    PERFORMER "Hurtsfall" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 21:18:20
  TRACK 14 AUDIO
    TITLE "Black Hole Sun"
    PERFORMER "Priest" 
    GENRE "Electronic/Synthwave"
    INDEX 01 26:28:41
  TRACK 16 AUDIO
    TITLE "Volatile Emotions"
    PERFORMER "Color Theory & Second Complex" 
    GENRE "Electronic/Synthwave"
    INDEX 01 32:45:46
  TRACK 18 AUDIO
    TITLE "Magic tricks"
    PERFORMER "Lacquer" 
    GENRE "Shoegaze/Dream Pop"
    INDEX 01 37:30:22
  TRACK 19 AUDIO
    TITLE "Hit The Kerb Running"
    PERFORMER "Massive Ego" 
    GENRE "Goth/Darkwave"
    INDEX 01 40:58:67
  TRACK 20 AUDIO
    TITLE "Sounds Like"
    PERFORMER "DJs Jeri-Rig & V-Dub" 
    INDEX 01 44:27:63
  TRACK 22 AUDIO
    TITLE "Behind The Wheel"
    PERFORMER "BetaBlueX" 
    GENRE "Electronic/Synthwave"
    INDEX 01 45:35:49
  TRACK 24 AUDIO
    TITLE "The Lure"
    PERFORMER "Johnny Dynamite and the Bloodsuckers" 
    GENRE "Shoegaze/Dream Pop"
    INDEX 01 50:03:34
  TRACK 25 AUDIO
    TITLE "Sounds Like"
    PERFORMER "DJs Jeri-Rig & V-Dub" 
    INDEX 01 52:59:38
  TRACK 26 AUDIO
    TITLE "Music For Humans"
    PERFORMER "Now Wave Radio" 
    GENRE "Sweepers"
    INDEX 01 53:06:64
  TRACK 27 AUDIO
    TITLE "I Want You Now (Murias Dream remix)"
    PERFORMER "Depeche Mode" 
    GENRE "Electronic/Synthwave"
    INDEX 01 53:18:29
  TRACK 28 AUDIO
    TITLE "Crucifix and Roses <Korine Remix>"
    PERFORMER "M!R!M" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 55:39:17
  TRACK 29 AUDIO
    TITLE "Blue Monday (Moreno J Remix Re-edited)"
    PERFORMER "Moreno J" 
    GENRE "Electronic/Synthwave"
    INDEX 01 58:57:32
