PERFORMER ""
TITLE ""
FILE "MYR04202.cue" WAV
  TRACK 01 AUDIO
    TITLE "Sung Sweeper 6"
    PERFORMER "Now Wave Radio" 
    GENRE "Station ID"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Personal Jesus (feat. Iggy Pop & Lambrini Girls)"
    PERFORMER "Trevor Horn" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 00:01:72
  TRACK 03 AUDIO
    TITLE "Synth-Not"
    PERFORMER "with Jake" 
    INDEX 01 03:20:53
  TRACK 05 AUDIO
    TITLE "Against the Wall"
    PERFORMER "Curtain" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 03:42:51
  TRACK 06 AUDIO
    TITLE "The Guilt"
    PERFORMER "screensaver" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 07:19:51
  TRACK 07 AUDIO
    TITLE "Something Fast"
    PERFORMER "Johnette Napolitano" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 10:50:53
  TRACK 08 AUDIO
    TITLE "This Time"
    PERFORMER "The New Mendicants" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 14:04:26
  TRACK 10 AUDIO
    TITLE "Choke"
    PERFORMER "Forest Circles" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 17:22:61
  TRACK 11 AUDIO
    TITLE "Beautiful Beaches"
    PERFORMER "James" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 19:52:22
  TRACK 12 AUDIO
    TITLE "Wouldn't It Be Good"
    PERFORMER "Placebo" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 24:39:57
  TRACK 13 AUDIO
    TITLE "The Great Escape"
    PERFORMER "The Lathums" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 27:57:17
  TRACK 15 AUDIO
    TITLE "Descartes"
    PERFORMER "SPRINTS" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 32:00:03
  TRACK 16 AUDIO
    TITLE "Too Close"
    PERFORMER "Youth Antics" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 35:10:35
  TRACK 17 AUDIO
    TITLE "No One Left"
    PERFORMER "Odonis Odonis" 
    GENRE "Goth/Darkwave"
    INDEX 01 37:13:55
  TRACK 18 AUDIO
    TITLE "My Dark Twin (Doppelgänger Mix)"
    PERFORMER "Love and Rockets" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 40:33:55
  TRACK 20 AUDIO
    TITLE "Chain Reaction"
    PERFORMER "Spectres" 
    GENRE "GUITAR"
    INDEX 01 45:03:67
  TRACK 21 AUDIO
    TITLE "It's Amazing To Be Young"
    PERFORMER "Fontaines D.C." 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 48:48:33
  TRACK 22 AUDIO
    TITLE "Road To the Light"
    PERFORMER "Royal Arch" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 52:18:24
  TRACK 24 AUDIO
    TITLE "Rise to the Bait"
    PERFORMER "Then Comes Silence" 
    GENRE "New Wave/Post-Punk"
    INDEX 01 55:40:07
  TRACK 25 AUDIO
    TITLE "Passerby"
    PERFORMER "Death Bells" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 59:29:49
  TRACK 27 AUDIO
    TITLE "Can't See Why"
    PERFORMER "The Funeral Warehouse" 
    GENRE "New Wave/Post-Punk"
    INDEX 01 63:09:38
  TRACK 28 AUDIO
    TITLE "Girl 71"
    PERFORMER "The Jesus and Mary Chain" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 67:55:62
  TRACK 29 AUDIO
    TITLE "Ariel"
    PERFORMER "Johnny Marr" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 70:48:45
  TRACK 30 AUDIO
    TITLE "Summer"
    PERFORMER "Simple Minds" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 75:30:28
  TRACK 31 AUDIO
    TITLE "If the World Doesn't End First"
    PERFORMER "Frenchy and the Punk" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 80:16:29
  TRACK 33 AUDIO
    TITLE "The Biggest Lie"
    PERFORMER "Oceanator" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 85:02:30
  TRACK 34 AUDIO
    TITLE "P vs. P"
    PERFORMER "Stahv" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 87:41:19
  TRACK 35 AUDIO
    TITLE "Here She Comes"
    PERFORMER "Chatham Rise" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 90:36:28
  TRACK 36 AUDIO
    TITLE "Electric"
    PERFORMER "Hallowed Hearts" 
    GENRE "Goth/Darkwave"
    INDEX 01 95:25:75
  TRACK 38 AUDIO
    TITLE "Blending"
    PERFORMER "High Vis" 
    GENRE "New Wave/Post-Punk"
    INDEX 01 99:20:70
  TRACK 39 AUDIO
    TITLE "The Narcissist"
    PERFORMER "Blur" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 103:09:33
  TRACK 40 AUDIO
    TITLE "Maybe I'll Be Gone"
    PERFORMER "Jeen" 
    GENRE "GUITAR"
    INDEX 01 107:06:50
  TRACK 41 AUDIO
    TITLE "Therein Lies the Problem with My Life"
    PERFORMER "The Ocean Blue" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 109:34:54
  TRACK 43 AUDIO
    TITLE "Holy Places"
    PERFORMER "BRANDENBURG" 
    GENRE "New Wave/Post-Punk"
    INDEX 01 112:22:14
  TRACK 44 AUDIO
    TITLE "Real Doll Time"
    PERFORMER "VR SEX" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 114:42:22
  TRACK 45 AUDIO
    TITLE "May 1st"
    PERFORMER "Beach Fossils" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 119:05:27
  TRACK 46 AUDIO
    TITLE "Synth-Not"
    PERFORMER "with Jake" 
    INDEX 01 122:03:53
