PERFORMER ""
TITLE ""
FILE "MYR04137.cue" WAV
  TRACK 02 AUDIO
    TITLE "The Newer New Wave Show"
    PERFORMER "Dmitri Baughman" 
    INDEX 01 00:04:00
  TRACK 03 AUDIO
    TITLE "When I Fall (Andy Ellis Remix)"
    PERFORMER "Laura Dre" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 00:25:40
  TRACK 04 AUDIO
    TITLE "Dive Deep Into the Night"
    PERFORMER "Pure Obsessions" 
    GENRE "Cold Wave/Dark Synth"
    INDEX 01 04:48:31
  TRACK 05 AUDIO
    TITLE "Sex on Drugs"
    PERFORMER "Male Tears" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 08:15:02
  TRACK 07 AUDIO
    TITLE "Legacies (Yoru Remix) (feat. Graystars)"
    PERFORMER "GeoVoc, jacket. & Yoru" 
    GENRE "Electronic/Synthwave"
    INDEX 01 12:11:14
  TRACK 08 AUDIO
    TITLE "Skipping Like A Stone (feat. Beck)"
    PERFORMER "The Chemical Brothers" 
    GENRE "Electronic/Synthwave"
    INDEX 01 15:50:12
  TRACK 09 AUDIO
    TITLE "Conditional Love"
    PERFORMER "Airline Food" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 20:08:73
  TRACK 10 AUDIO
    TITLE "EVIL WOMAN (Bruno Martini Remix)"
    PERFORMER "Duran Duran" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 23:53:39
  TRACK 11 AUDIO
    TITLE "Slugs of Love"
    PERFORMER "Little Dragon" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 27:03:40
  TRACK 13 AUDIO
    TITLE "Hope of Heading Home"
    PERFORMER "Vogon Poetry, SCALA" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 31:00:57
  TRACK 15 AUDIO
    TITLE "Breaking Thru The Interstellar"
    PERFORMER "Andy Bell" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 35:46:15
  TRACK 16 AUDIO
    TITLE "Show and Tell"
    PERFORMER "Ghost Fetish" 
    GENRE "Cold Wave/Dark Synth"
    INDEX 01 39:03:31
  TRACK 17 AUDIO
    TITLE "6' Pole"
    PERFORMER "Safe Mind" 
    GENRE "Electronic/Synthwave"
    INDEX 01 42:28:15
  TRACK 18 AUDIO
    TITLE "Fall Apart (feat. The Singularity)"
    PERFORMER "Julian Shah-Tayler" 
    GENRE "Electronic/Synthwave"
    INDEX 01 46:14:44
  TRACK 19 AUDIO
    TITLE "The Lonely Ones"
    PERFORMER "The Mystic Underground" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 49:35:37
  TRACK 21 AUDIO
    TITLE "Blue Savannah (Vince Clarke Remix)"
    PERFORMER "Erasure" 
    GENRE "Electronic/Synthwave"
    INDEX 01 54:33:66
  TRACK 22 AUDIO
    TITLE "Chinese Food"
    PERFORMER "Now Wave Radio" 
    GENRE "Sweepers"
    INDEX 01 59:11:32
  TRACK 24 AUDIO
    TITLE "Are You Alive? (feat. Penelope Isles) [Edit]"
    PERFORMER "Orbital" 
    GENRE "Electronic/Synthwave"
    INDEX 01 59:47:33
  TRACK 25 AUDIO
    TITLE "Eyes Without a Face"
    PERFORMER "Sinnerella" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 63:13:07
  TRACK 26 AUDIO
    TITLE "Hourglass"
    PERFORMER "Cold Cave" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 65:23:01
  TRACK 27 AUDIO
    TITLE "Darkest Knight (feat. Russell Nash)"
    PERFORMER "Michael Angelaux" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 70:19:74
  TRACK 29 AUDIO
    TITLE "Feel <radio edit>"
    PERFORMER "Pet Shop Boys" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 74:00:11
  TRACK 30 AUDIO
    TITLE "Halley's Comet"
    PERFORMER "Thought Beings" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 77:30:05
  TRACK 31 AUDIO
    TITLE "Fades"
    PERFORMER "WARFIELD" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 80:53:74
  TRACK 32 AUDIO
    TITLE "Leave In Silence"
    PERFORMER "Neon Space Men" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 85:08:52
  TRACK 33 AUDIO
    TITLE "With Or Without You"
    PERFORMER "Moist & Alex Eklund" 
    GENRE "Electronic/Synthwave"
    INDEX 01 89:16:42
  TRACK 35 AUDIO
    TITLE "Bauhaus Staircase"
    PERFORMER "Orchestral Manoeuvres In the Dark" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 93:54:47
  TRACK 36 AUDIO
    TITLE "Spare Me the Decision <Sextile Remix>"
    PERFORMER "Nation of Language" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 97:47:53
  TRACK 37 AUDIO
    TITLE "Fading Away"
    PERFORMER "Echoberyl" 
    GENRE "Electronic/Synthwave"
    INDEX 01 100:16:20
  TRACK 38 AUDIO
    TITLE "There's No Future In Optimism"
    PERFORMER "Garbage" 
    GENRE "Indie Rock/Alternative Rock"
    INDEX 01 104:03:65
  TRACK 39 AUDIO
    TITLE "Vows <My Shadow Mix>"
    PERFORMER "Matte Blvck, Computerbandit" 
    GENRE "Synthpop/Indie Pop"
    INDEX 01 107:19:44
  TRACK 40 AUDIO
    TITLE "149"
    PERFORMER "HighSchool" 
    GENRE "Shoegaze/Dream Pop"
    INDEX 01 110:56:32
  TRACK 42 AUDIO
    TITLE "Warsong (Chino Moreno Remix)"
    PERFORMER "The Cure & Chino Moreno" 
    GENRE "Goth/Darkwave"
    INDEX 01 113:51:34
  TRACK 43 AUDIO
    TITLE "Turn Music Down"
    PERFORMER "Now Wave Radio" 
    GENRE "Sweepers"
    INDEX 01 117:54:70
